java/believe/command/proto/command_sequence.proto

syntax = "proto2";

package believe.dialogue.proto;

option java_package = "believe.command.proto";
option java_outer_classname = "CommandSequenceProto";

// An ordered list of commands which should be executed as a unit.
message CommandSequence {
  // The list of commands which should be executed. The commands will be
  // executed in the order specified by the list.
  repeated Command commands = 1;
}

// A command that, when executed, has an effect on gameplay.
message Command {
  // A name describing the command.
  optional string name = 1;
  // A map of key-value pairs holding information required for the command's
  // execution.
  map<string, string> parameters = 2;
}
