java/believe/level/proto/level.proto

syntax = "proto2";

package believe.level.proto;

option java_package = "believe.level.proto";
option java_outer_classname = "LevelProto";

import "java/believe/command/proto/command.proto";
import "java/believe/map/data/proto/map_metadata.proto";

// Contains details on a level that can be played by the user.
message Level {
  // The metadata for the map associated with this level.
  optional believe.map.data.proto.MapMetadata map_metadata = 1;
  // The command which should be run at the beginning of a level.
  optional believe.command.proto.Command initial_command = 2;
  // The location of the file used for playing background music.
  optional string background_music_location = 3;
}
